<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Pica.Interfaces\Pica.Interfaces.csproj" />
    <ProjectReference Include="..\..\Pica.Services\Pica.Services.csproj" />
    <ProjectReference Include="..\..\PicaApi\PicaApi.csproj" />
    <ProjectReference Include="..\Pica3.UI\Pica3.UI.csproj" />
    <ProjectReference Include="..\Pica3.ViewModels\Pica3.ViewModels.csproj" />
    <ProjectReference Include="..\Pica3.Views\Pica3.Views.csproj" />
  </ItemGroup>

</Project>
