# Pica

./: PicaTest.sln  README.md
Pica/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs  Pica.csproj  ReadMe.md
Pica.Interfaces/: IApisProvider.cs  IGetRequestMessage.cs  IPica3Client.cs  IPicaClient.cs  Pica.Interfaces.csproj
Pica.Interfaces/Provider/: IComicProvider.cs  IImageDownloadProvider.cs  IInitProvider.cs  ILoginProvider.cs  ISearchProvider.cs  IUserProvider.cs
Pica.Models.ApiModels/: IComicImageSource.cs  ImageQualityEnum.cs  InitData.cs  Pica.Models.ApiModels.csproj  SortType.cs
Pica.Models.ApiModels/Comics/: ComicDetailData.cs  ComicEpisodeData.cs  ComicPageData.cs  RandomComicData.cs  SearchComicData.cs
Pica.Models.ApiModels/Search/: KeyWordsData.cs  SearchResultData.cs
Pica.Models.ApiModels/Users/: ComicDetailData.cs  FavouriteData.cs  LoginData.cs  PauchData.cs  SearchComicData.cs  Sort.cs  UserProfileData.cs
Pica.Models.PicaJsonConverts/: Json.cs  Pica.Models.PicaJsonConverts.csproj
Pica.Services/: GetRequestMessage.cs  Pica.Services.csproj  ProviderBase.cs
Pica.Services/ApiProvider/: ApisProvider.cs  ComicProvider.cs  ImageDownloadProvider.cs  InitProvider.cs  LoginProvider.cs  SearchProvider.cs  UserProvider.cs
Pica/Helper/: JsonObjectHelper.cs  PicaImageHelper.cs  ToolsHelper.cs
Pica/Models/: IChildParamer.cs
Pica/Models/ConvertViewModel/: Eps_ItemViewModel.cs  RandomItemDataViewModel.cs  SearchItemViewModel.cs  WatchComicPagesItemDataViewModel.cs
Pica/Models/Event/: LoginEventModel.cs
Pica/Pica.Mobile/: Pica.Mobile.csproj
Pica/Pica.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
Pica/Pica.Mobile/Android/Resources/values/: Strings.xml
Pica/Pica.Mobile/MacCatalyst/: Info.plist  Main.maccatalyst.cs
Pica/Pica.Mobile/MacOS/: Info.plist  Main.cs
Pica/Pica.Mobile/iOS/: Info.plist
Pica/Pica.Shared/: App.xaml  App.xaml.cs  AppCreate.cs  MainPage.xaml  MainPage.xaml.cs  Pica.Shared.projitems  Pica.Shared.shproj
Pica/Pica.Shared/Assets/: SharedAssets.md
Pica/Pica.Shared/Extend/: FrameExtend.cs  NavigationHelper.cs  Tools.cs
Pica/Pica.Shared/Interfaces/: IAppNavigationService.cs  IAppNavigationViewService.cs  IPageType.cs
Pica/Pica.Shared/Interfaces/Services/: AppNavigationService.cs  AppNavigationViewService.cs  PageType.cs
Pica/Pica.Shared/Strings/en/: Resources.resw
Pica/Pica.Shared/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ShellViewModel.cs
Pica/Pica.Shared/Views/: LoginPage.xaml  LoginPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
Pica/Pica.Windows/: Package.appxmanifest  Pica.Windows.csproj
Pica/Pica.Windows/Properties/: launchSettings.json
Pica/Resources/Styles/: Colors.xaml  Styles.xaml
Pica/Services/: IAppSettings.cs  LocalSetting.cs
Pica/Services/Interfaces/: IChildParamer.cs  ILocalSetting.cs
Pica/ViewModels/: HotRankViewModel.cs  LoginViewModel.cs  RandomViewModel.cs  SearchViewModel.cs  SettingViewModel.cs  UserViewModel.cs
Pica/ViewModels/DetailsViewModels/: ComicDetailViewModel.cs  ComicDocumentDetailViewModel.cs  SearchDetailViewModel.cs
Pica/Views/: HotRank.xaml  HotRank.xaml.cs  LoginTipMessagePopup.xaml  LoginTipMessagePopup.xaml.cs  RandomPage.xaml  RandomPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Pica/Views/Controls/: ImageView.cs  ItemDataTemplates.xaml  ItemDataTemplates.xaml.cs  LoadingUI.xaml  LoadingUI.xaml.cs
Pica/Views/Details/: ComicDetailPage.xaml  ComicDetailPage.xaml.cs  ComicDocumentDetailPage.xaml  ComicDocumentDetailPage.xaml.cs  SearchDetailPage.xaml  SearchDetailPage.xaml.cs
Pica/Views/Popups/: MessageDialog.cs
Pica3.Models/Events/: LoginEvent.cs
PicaApi/: PicaApi.csproj
PicaApi/Client/: Pica3Client.cs  PicaClient.cs
PicaTest/: AppCreate.cs  PicaTest.csproj  Program.cs
PicaTest/Properties/: launchSettings.json
Test/: Test.csproj
WPF/Pica3/: App.xaml  App.xaml.cs  Pica3.csproj  Pica3LifeManager.cs
WPF/Pica3.UI/: DefaultStyle.xaml  Pica3.UI.csproj
WPF/Pica3.UI/Controls/: DialogHost.cs  PicaNavigationMenu.cs  TextBox.cs  ToastControl.cs  WindowBase.cs
WPF/Pica3.UI/Extend/: IPicaShowDialog.cs  IPicaShowLitterMessage.cs
WPF/Pica3.UI/Properties/: Resources.Designer.cs  Resources.resx
WPF/Pica3.UI/Services/: IDialogHost.cs  IToastService.cs  IWindowManager.cs  PicaShowDialog.cs  PicaShowLitterMessage.cs  WindowManager.cs
WPF/Pica3.UI/Styles/: Buttons.xaml  CornerRadius.xaml  DialogHost.xaml  PicaNavigationMenu.xaml  TextBox.xaml  Toast.xaml  WindowBaseStyle.xaml
WPF/Pica3.UI/Theme/: DefaultTheme.xaml
WPF/Pica3.UI/Tools/: UICommand.cs  WindowHelper.cs
WPF/Pica3.ViewModels/: MainWindowViewModel.cs  Pica3.ViewModels.csproj
WPF/Pica3.ViewModels/Dialogs/: LoginDialogViewModel.cs
WPF/Pica3.Views/: MainService.cs  MainWindow.xaml  MainWindow.xaml.cs  Pica3.Views.csproj
WPF/Pica3.Views/Dialogs/: LoginDialogView.xaml  LoginDialogView.xaml.cs
WPF/Pica3.Views/Interface/: IMainService.cs
WPF/Pica3/Properties/: launchSettings.json
WPF/Pica3Progress/: Pica3Progress.csproj
