<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Pica</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AppCreate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extend\FrameExtend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extend\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extend\Tools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IAppNavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IAppNavigationViewService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IPageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Services\AppNavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Services\AppNavigationViewService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Services\PageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ShellViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ShellPage.xaml.cs">
      <DependentUpon>ShellPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\ShellPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\home.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\rank.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\search.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\user.png" />
  </ItemGroup>
  <Import Project="Pica.Shared.globs.props" Condition="'$(IsCodeSharingProject)'!='true'" />
</Project>