<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6</TargetFramework>
    <Nullable>enable</Nullable>
	  <PublishAot>false</PublishAot>
	  <OutputType>Library</OutputType>
	  <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pica.Interfaces\Pica.Interfaces.csproj" />
  </ItemGroup>

</Project>
