<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7;net6</TargetFrameworks>
    <Nullable>enable</Nullable>
	  <PublishAot>false</PublishAot>
	  <OutputType>Library</OutputType>
	  <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pica.Interfaces\Pica.Interfaces.csproj" />
  </ItemGroup>

</Project>
