<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7;net6</TargetFrameworks>
    <Nullable>enable</Nullable>
	  <PublishAot>false</PublishAot>
	  <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pica.Models.PicaJsonConverts\Pica.Models.PicaJsonConverts.csproj" />
  </ItemGroup>

</Project>
