<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Pica.Interfaces\Pica.Interfaces.csproj" />
    <ProjectReference Include="..\..\Pica3.Models\Pica3.Models.csproj" />
    <ProjectReference Include="..\Pica3.UI\Pica3.UI.csproj" />
  </ItemGroup>

</Project>
