<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	    <TargetFrameworks>net7.0-android</TargetFrameworks>
	    <SingleProject>true</SingleProject>
	    <OutputType>Exe</OutputType>
	    <IsUnoHead>true</IsUnoHead>
	  <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
	  <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(RuntimeIdentifier)'==''">
    <!-- Default values for command line builds -->
    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net6.0-ios'">iossimulator-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">maccatalyst-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(TargetFramework)' == 'net6.0-macos'">osx-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Uno.CommunityToolkit.WinUI.UI.Behaviors" Version="7.1.100" />
    <PackageReference Include="Uno.UniversalImageLoader" Version="1.9.36" />
    <PackageReference Include="Uno.WinUI" Version="4.7.37" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="4.6.39" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.6.39" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Uno.WinUI.Lottie" Version="4.6.39" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Pica.Services\Pica.Services.csproj" />
    <ProjectReference Include="..\..\PicaApi\PicaApi.csproj" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(TargetFramework)'=='net6.0-android'">
      <ItemGroup>
        <PackageReference Include="Xamarin.Google.Android.Material" Version="1.4.0.4" />
        <PackageReference Include="Uno.UniversalImageLoader" Version="1.9.36" />
      </ItemGroup>
      <ItemGroup>
        <AndroidEnvironment Include="Android/environment.conf" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)'=='net6.0-ios'">
      <PropertyGroup Condition="'$(TargetFramework)'=='net6.0-ios'">
        <MtouchExtraArgs>$(MtouchExtraArgs) --setenv=MONO_GC_PARAMS=soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep,concurrent-sweep</MtouchExtraArgs>
        <!-- See https://github.com/unoplatform/uno/issues/9430 for more details. -->
        <MtouchExtraArgs>$(MtouchExtraArgs) --registrar:static</MtouchExtraArgs>
        <!-- https://github.com/xamarin/xamarin-macios/issues/14812 -->
        <MtouchExtraArgs>$(MtouchExtraArgs) --marshal-objectivec-exceptions:disable</MtouchExtraArgs>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Uno.Extensions.Logging.OSLog" Version="1.4.0" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)'=='net6.0-maccatalyst'">
      <PropertyGroup>
        <!-- Configure the GC -->
        <MtouchExtraArgs>$(MtouchExtraArgs) --setenv=MONO_GC_PARAMS=soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep,concurrent-sweep</MtouchExtraArgs>
        <!-- Required for unknown crash as of .NET 6 Mobile Preview 13 -->
        <MtouchExtraArgs>$(MtouchExtraArgs) --registrar:static</MtouchExtraArgs>
        <!-- https://github.com/xamarin/xamarin-macios/issues/14812 -->
        <MtouchExtraArgs>$(MtouchExtraArgs) --marshal-objectivec-exceptions:disable</MtouchExtraArgs>
        <!-- Full globalization is required for Uno -->
        <InvariantGlobalization>false</InvariantGlobalization>
      </PropertyGroup>
      <ItemGroup>
        <PackageReference Include="Uno.Extensions.Logging.OSLog" Version="1.4.0" />
      </ItemGroup>
    </When>
    <When Condition="'$(TargetFramework)'=='net6.0-macos'">
      <PropertyGroup>
      </PropertyGroup>
    </When>
  </Choose>
  <Import Project="..\Pica.Shared\Pica.Shared.projitems" Label="Shared" />
</Project>