<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6</TargetFrameworks>
    <Nullable>enable</Nullable>
	  <OutputType>Library</OutputType>
	  <PublishAot>false</PublishAot>
	  <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pica.Models.PicaJsonConverts\Pica.Models.PicaJsonConverts.csproj" />
    <ProjectReference Include="..\Pica.Services\Pica.Services.csproj" />
  </ItemGroup>

</Project>
