<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7;net6</TargetFrameworks>
    <Nullable>enable</Nullable>
	  <OutputType>Library</OutputType>
	  <PublishAot>false</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pica.Models.PicaJsonConverts\Pica.Models.PicaJsonConverts.csproj" />
    <ProjectReference Include="..\Pica.Services\Pica.Services.csproj" />
  </ItemGroup>

</Project>
