<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Logo\logo_round.ico" />
    <None Remove="Logo\logo_round.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logo\logo_round.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Logo\logo_round.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="XamlAnimatedGif" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Pica.Interfaces\Pica.Interfaces.csproj" />
    <ProjectReference Include="..\..\Pica.Services\Pica.Services.csproj" />
    <ProjectReference Include="..\..\PicaApi\PicaApi.csproj" />
    <ProjectReference Include="..\Pica3.Views\Pica3.Views.csproj" />
  </ItemGroup>

</Project>
